server.port=9999



spring.datasource.url=jdbc:mysql://47.100.176.47:3306/demo?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#加载xml文件
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml